<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="grey_100">#F5F5F5</color>
    <color name="grey_300">#E0E0E0</color>
    <color name="grey_40x">#CFCFCF</color>
    <color name="grey_500">#9E9E9E</color>
    <color name="grey_800">#424242</color>
    <color name="grey_900">#212121</color>
    <color name="purple_500">#9C27B0</color>
    <color name="indigo_500">#3F51B5</color>
    <color name="indigo_400">#5C6BC0</color>
    <color name="username0">#EF5350</color>
    <color name="username1">#EC407A</color>
    <color name="username2">#AB47BC</color>
    <color name="username3">#7E57C2</color>
    <color name="username4">#42A5F5</color>
    <color name="username5">#29B6F6</color>
    <color name="username6">#26C6DA</color>
    <color name="username7">#26A69A</color>
    <color name="username8">#66BB6A</color>
    <color name="username9">#FF7043</color>
    <color name="username10">#78909C</color>
    <color name="username11">#EF5350</color>

    <array name="username_colors">
        <item>@color/username0</item>
        <item>@color/username1</item>
        <item>@color/username2</item>
        <item>@color/username3</item>
        <item>@color/username4</item>
        <item>@color/username5</item>
        <item>@color/username6</item>
        <item>@color/username7</item>
        <item>@color/username8</item>
        <item>@color/username9</item>
        <item>@color/username10</item>
        <item>@color/username11</item>
    </array>
</resources>